<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 100px;
				color: white;
				height: 100%;
			}
			
			body {
				background-color: black;
				height: 100%;
			}
			
			.error-container {
				height: 100%;
				align-items: center;
				justify-content: center;
				display: flex;
				text-align: center;
				font-family: 'League Gothic';
				line-height: 160%;
			}
			
			.f0f {
				font-size: 300%;
			}
			
			.its-a {
				font-size: 50%;
			} 
			
		
		</style>
	</head>
	<body>
		<div class="error-container">
			<div class="its-a-404">
				<span class="its-a">It's a</span><br><span class="f0f">404</span>
			</div>
		</div>
	</body>
</html>