<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../fonts/stylesheet.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 100px;
				color: black;
				height: 100%;
			}

			body {
				height: 100%;
				background-color: #efefef;
				font-family: 'SF Mono';
				color: white;
			}
			.game-over-table {
				font-size: 30%;
				width: 100%;
				border: 3px solid #35363A;
				box-shadow: 0px 0px 3px #35363A inset, 0px 0px 3px #35363A;
				border-collapse: collapse;
			}

			.game-over-table td {
				padding: 3% 0;
				border: 3px solid #35363A;
				box-shadow: 0px 0px 3px #35363A inset, 0px 0px 3px #35363A;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table class="game-over-table">
			<tr style="background-color: #D72483;">
				<td colspan="2"></td>
			</tr>
			<tr style="background-color: #37A053; font-size: 90%;">
				<td style="width: 65%;">Mines Disarmed Bonus</td>
				<td style=";"></td>
			</tr>
			<tr style="background-color: #37A053; font-size: 90%;">
				<td style="width: 65%;">Board score</td>
				<td style=";"></td>
			</tr>
			<tr style="background-color: #37A053; font-size: 90%;">
				<td style="width: 65%;">Total Score</td>
				<td style=";"></td>
			</tr>
			<tr style="background-color: #38719E; font-size: 90%; cursor: pointer;" onclick='viewBoard()'>
				<td colspan="2">View Board</td>
			</tr>
			<tr style="background-color: #38719E; font-size: 90%; cursor: pointer;" onclick='window.open("boardSelect.html", "_parent")'>
				<td colspan="2">New Game</td>
			</tr>
		</table>
		<script>
			result();
			async function result() {
				$("td:eq(0)").html(sessionStorage.getItem("winOrLose"));
				for(var i = 0; i < 10; i++){
					for(var j = 0; j < 5; j++) {
						$("td:eq(2)").html(j);
						await new Promise(r => setTimeout(r, 7));
					}
				}
				$("td:eq(2)").html(sessionStorage.getItem("minesDisarmed"));
				for(var i = 0; i < 2; i++){
					for(var j = 0; j < 30; j++) {
						$("td:eq(4)").html(j);
						await new Promise(r => setTimeout(r, 7));
					}
				}
				$("td:eq(4)").html(sessionStorage.getItem("boardScore"));
				for(var i = 0; i < 2; i++){
					for(var j = 0; j < 30; j++) {
						$("td:eq(6)").html(j);
						await new Promise(r => setTimeout(r, 7));
					}
				}
				$("td:eq(6)").html(sessionStorage.getItem("totalScore"));
			}
			
			function viewBoard() {
				parent.$(".loading-container").css("display", "none");
				parent.$(".back-to-bs").fadeIn(1000);
			}
		</script>
	</body>
</html>
